<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
	Version 0.1
	0.1: Creation
	0.2: 
 -->
<head>
	<title>Drawing Params</title>
	<script>
		var mGlob = pfcCreate("MpfcCOMGlobal");
		var oSession = mGlob.GetProESession();
		var currentModel = oSession.CurrentModel;
		var updatedParameters = new Array ("SE_DESIGNER","SE_APPROVER",	"SE_DESCRIPTION_LOCAL","SE_REVISION",	"SE_PROJECT",	"SE_NOTE")
		var updatedParametersValues = new Array ("AMEG JCA","BMA","--" , "00","GALAXY VL", "--" )
		var Today = new Date();
		var currentModelParametersList = new Array ();
		var seDateFound = false;
		var seParameterFound = false;
		Today = (Today.getDate() < 10 ? '0' : '') +  Today.getDate() + "/" + (Today.getMonth() + 1 < 10 ? '0' : '') + (Today.getMonth() + 1) + "/" + Today.getFullYear();
		function Main() {
			document.getElementById("Message").innerHTML += Today;
			var oddEven = "odd";
			getParameterList();
			//document.getElementById("Message").innerHTML += " > " + currentModelParametersList.length + " Parameters in the Model <br />";
			
			for ( var listedParameter = 0; listedParameter < currentModelParametersList.length; listedParameter++) {
				if (currentModelParametersList[listedParameter] == "SE_DATE") {
					seDateFound = true;
				}
			}
			if (!seDateFound) {
				currentModel.CreateParam("SE_DATE", CreateParamValue("STRING", Today));
			} else {
				if (currentModel.GetParam("SE_DATE").Value.StringValue == "*") {
				alert(Today);
					currentModel.GetParam("SE_DATE").Value.StringValue = Today;
				}
			}
			for ( var k = 0 ;  k < updatedParameters.length; k++) {
				for ( var listedParameter = 0; listedParameter < currentModelParametersList.length; listedParameter++) {
					if (updatedParameters[k] == currentModelParametersList[listedParameter]) {
						seParameterFound = true;
					}
				}
				if ( seParameterFound == false) {
					currentModel.CreateParam(updatedParameters[k], CreateParamValue("STRING", updatedParametersValues[k]));
				}
				seParameterFound = false;
			}
			var parameterStringValue = currentModel.GetParam("SE_DESCRIPTION_ENGLISH").Value.StringValue;
			var descriptionEnglish = (parameterStringValue == "" ? "No description set !" : parameterStringValue );
			var  outputTable = "<table><caption>" + currentModel.InstanceName  + " : "  + descriptionEnglish + "</caption>";
			outputTable += "<thead><tr><th scope='col'>Parameters</th><th scope='col'>3D model values</th><th>Copy </th></th><th scope='col'>2D model values</th></tr></thead>";
			outputTable += "<tbody>";
			parameterStringValue = currentModel.GetParam("SE_DATE").Value.StringValue;
			outputTable += "<tr class='even'><td>SE_DATE</td>";
			outputTable += "<td>"+  currentModel.GetParam("SE_DATE").Value.StringValue + "</td>";
			outputTable += "<td><input type='checkbox' /></td>";
			outputTable += "<td><input type='text' name ='SE_DATE' value='" + Today + "' ></input></td></tr>";
			outputTable += "</tr>";
			
			for (k = 0; k < updatedParameters.length; k++) {
				parameterStringValue = currentModel.GetParam(updatedParameters[k]).Value.StringValue;
				outputTable += "<tr class='" + oddEven +"'><td>" + updatedParameters[k] + "</td>";
				outputTable += "<td>" + (parameterStringValue == "" ? "Not set !" : parameterStringValue) + "</td>";
				outputTable += "<td><input type='checkbox' /></td>";
				outputTable += "<td><input type='text' name ='" + updatedParameters[k] + "' value='" + updatedParametersValues[k] + "' ></input></td></tr>";
				oddEven = (k % 2 ? "odd":"even");
				
			}
			outputTable += "</tbody></table>";
			document.getElementById("updatedParameters").innerHTML += outputTable;
		}
	//Program Functions
	function getParameterList() {
		for ( var k = 0; k < currentModel.ListParams().Count; k++) {
			currentModelParametersList.push(currentModel.ListParams().item(k).Name);
		}
	}
	function CreateParamValue(typeAsString,val) {
		switch (typeAsString) {
			case "STRING":
				return pfcCreate("MpfcModelItem").CreateStringParamValue(val);
				break;
			case "NUMBER":
				return pfcCreate("MpfcModelItem").CreateDoubleParamValue(val);
				break;
			case "BOOLEAN":
				return pfcCreate("MpfcModelItem").CreateBoolParamValue(val);
				break;
			case "INTEGER":
				return pfcCreate("MpfcModelItem").CreateIntParamValue(val);
				break;
		}
	}
	function pfcIsWindows () {
		return (navigator.appName.indexOf ("Microsoft") != -1 ? true : false)
	}
	function pfcCreate (className)	{
 		if (!pfcIsWindows()) {
			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		} 
		
		return (pfcIsWindows() ? new ActiveXObject ("pfc."+className) : Components.classes ["@ptc.com/pfc/" + className + ";1"].createInstance());
	}
</script>
<style>
	.asm {
		list-style-image : url(http://pfrxiri10.fr.schneider-electric.com/MDM/wt/clients/images/proe/asm_image.gif);
	}
	.prt {
		list-style-image : url(http://pfrxiri10.fr.schneider-electric.com/MDM/wt/clients/images/proe/prt_image.gif);
	}

	body {
		font-family: Arial;
		background-color: #E7E9E0;
		width: 100%;
	}
	#header{
		background-color: #009530;
		border-spacing: 0;
		font-size: 1em;
		width: 100%;
		height: 85px;
		color: white;
		padding: 0.5em;
		background-image: url(http://pfrxiri10.fr.schneider-electric.com/MDM/netmarkets/images/logoPDML.gif);
		background-repeat: no-repeat;
		padding-bottom: 2px;
		position: relative;
	}
	#header-content {
		position: absolute;	
		bottom: 0;
		left: 20px;
	}
	a:hover {
		background-color: #009530;
		color: white;
	}
	
	table {
		margin: 10px;
		padding: 5px;
		border-collapse: collapse;
	}
	thead {
		color: white;
		background-color: #009530;
		text-transform: uppercase;
	}

	tr {
		padding: 20px;
		margin: 0px;
	}

	td, th {
		border-bottom: 1px solid #009530;
		padding: 5px;
		margin: 5px;
	}
	
	.odd {
		background-color: #b9bab3;
	}
	input {
		border: 1px solid white;
		width: 100%;
	}
	</style>
</head>
<body onload="Main()">
	<div id="header" ><div id="header-content">3D Model Parameters</div></div>
	<div id="Message"></div>
	<div id="UI">
	 <form id="updatedParameters">
	 </form>
	</div>
</body>
</html>
